/* Reset default margin and padding */
* {
  margin: 0;
  padding: 0;
  background-color: #ffffff;
}

#home {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  background-image: url(/assets/images/bg1.jpeg);
  background-size: cover;
  background-position: center;
  height: 100vh;
  margin-bottom: 10%;
}

/*Pilih Paketmu*/
.pilih-paket {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 300px;
}

.pilih-paket h5,
.pilih-paket h1 {
  margin: 0;
}

/* Set full height for sections */
section {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

/* Style footer */
footer {
  padding: 10px 0;
  position: fixed;
  text-align: center;
  width: 100%;
  bottom: 0;
  background-color: #437fc7;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.footer.p {
  background-color: #437fc7 !important;
}

footer.visible {
  opacity: 1;
}

/* Style content */
h1,
h2,
p {
  margin-bottom: 20px;
}

ul {
  list-style-type: none;
}

ul li {
  margin-bottom: 10px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
  border-bottom: 1px solid #437fc7;
  position: fixed !important;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.logo img {
  height: 20px;
  width: auto;
}

.navbar-links {
  margin-right: 10px;
}

.navbar .navbar-links a {
  color: #0073ff;
  font-size: 20px;
  margin: 0 20px;
  text-decoration: none;
}

/*card body*/
.card {
  border-radius: 2em !important;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  padding: 15px;
  text-align: left;
  width: calc(50% - 10px);
  margin-right: 40px;
  background-color: #ffffff !important;
  margin-bottom: 50px;
  transition: transform 0.3s ease, box-shadow 0.3s ease !important;
}

.card:hover {
  transform: scale(1.05) !important;
  box-shadow: 5px 5px 10px #727272;
}

/*image card*/
.card-img-top {
  text-align: left;
  background-color: #ffffff;
}

.card-text {
  font-size: 30px;
  font-weight: bold;
  color: #0073ff; /* Warna teks biru */
}

.card-title {
  font-size: 25px;
  font-weight: bold;
  margin-bottom: 7px;
  color: #333;
}

.card-subtitle {
  font-size: 15px;
  margin-bottom: 7px;
  color: #555;
}

/*card button*/
.btn.btn-primary {
  border-radius: 1em;
  background-color: #0073ff;
  color: #fff; /* Warna teks putih */
  font-size: 14px;
  text-decoration: none;
}

.card-body {
  background-color: #ffffff;
}

.card-info {
  font-size: 14px;
  color: #888; /* Warna teks abu-abu */
  margin-top: 7px;
}

.about {
  text-align: center;
  color: white;
  background-color: #f0f0f0;
}

h1 {
  margin-top: 10px;
}

.margin-top {
  margin-top: 10px;
}

.block1 {
  height: 300px;
  background-color: green;
  border: 5px solid #f0f0f0;
}

.empty-block {
  height: 150px;
}

.block2 {
  height: 300px;
  background-color: red;
  border: 5px solid #f0f0f0;
}

.block-contain {
  height: 620px;
}

about.row_margin-top.col-sm-4_block1 {
  height: 100px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
  background-image: url("/assets/images/bg.jpg");
  background-size: cover;
  width: 100%;
  height: 100vh;
}

body::after {
  content: "";
  position: absolute;
  display: block;
  background: linear-gradient(to top, #282c34, rgba(40, 44, 52, 0.6156862745));
  width: 100%;
  height: 100vh;
  top: 0;
  z-index: -1;
}

.container {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container .card {
  padding: 30px 40px;
  position: relative;
  z-index: 4;
  height: 70%;
  width: 40%;
  background-color: rgba(255, 255, 255, 0.082);
  -webkit-backdrop-filter: blur(4px);
          backdrop-filter: blur(4px);
  border-radius: 10px;
}

.container .card h1 {
  text-align: center;
  color: cyan;
  font-weight: 400;
  font-size: 35px;
  margin-bottom: 25px;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

form .input-group {
  margin: 0 auto;
  margin-bottom: 15px;
  display: flex;
  gap: 10px;
  width: 100%;
  flex-direction: column;
  color: white;
}

form .input-group input {
  border: none;
  background-color: white;
  border-radius: 6px;
  padding: 9px;
}

form .btn-group {
  display: flex;
  margin: 0 auto;
  flex-direction: column;
  width: 100%;
  gap: 10px;
  margin-top: 15px;
}

form .btn-group .btn {
  padding: 9px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
}

form .btn-group .btn-login {
  background-color: cyan;
}

form .btn-group .btn-register {
  background-color: #ffb703;
}

form .btn-group .sosmed {
  position: relative;
  display: flex;
  margin: 0 auto;
  gap: 12px;
  margin-top: 25px;
}

form .btn-group .sosmed a {
  text-align: center;
  color: white;
  font-size: 23px;
  position: relative;
  transition: 0.3s;
}

form .btn-group .sosmed::before {
  content: "";
  display: flex;
  top: 50%;
  position: absolute;
  height: 1px;
  width: 40%;
  left: -50px;
  background-color: #d4dde2;
}

form .btn-group .sosmed::after {
  content: "";
  display: flex;
  top: 50%;
  position: absolute;
  height: 1px;
  width: 40%;
  right: -50px;
  background-color: #d4dde2;
}

form .btn-group .sosmed a:hover {
  color: cyan;
  transform: scale(1.2);
}/*# sourceMappingURL=style.css.map */